sudo: required

services:
  - docker
  
before_install:
  - docker pull base/archlinux
 
script:
  - docker run --name archi -d base/archlinux
  - docker ps
  - docker cp -r $PWD archi:/root/
  - "travis_wait 30 sleep 1800 &"
  - docer exec archi sudo ./build.sh -v
