sudo: required

services:
  - docker
  
arch:
  packages:
  - archiso
  mount:
  - ~/.pkg-cache:/var/cache/pacman/pkg
  before_install:
  - "mkdir catergos"
  script:
  - "cp -r /usr/share/archiso/configs/releng/* catergos"
  - "sudo catergos/build.sh"
  - 
  
script:
- "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
