sudo: required

services:
  - docker

arch:
  packages:
  - archiso
  mount:
  - ~/.pkg-cache:/var/cache/pacman/pkg
  before_install:
  - "mkdir catergos"
  - "sudo mkdir /run/shm"
  script:
  - "cp -r /usr/share/archiso/configs/releng/* catergos"
  - "ls catergos"
  - "sudo catergos/build.sh -v"
  
script:
- "sudo bash arch-travis.sh"
- "ls"
