sudo: required

services:
  - docker
before_install:
  - mkdir /run/shm

arch:
  packages:
  - archiso
  mount:
  - ~/.pkg-cache:/var/cache/pacman/pkg
  before_install:
  - "mkdir catergos"
  script:
  - "cp -r /usr/share/archiso/configs/releng/* catergos"
  - "ls catergos"
  - "sudo catergos/build.sh -v"
  - "ls catergos"
  
script:
- "curl -s https://raw.githubusercontent.com/php007/arch-travis/master/arch-travis.sh | sudo bash"
